# Graduation-Project

./: CHS.DAL.csproj  Credit Hours System.Api.sln  CreditHoursSystemContext.cs
CHS.BLL/: CHS.BLL.csproj
CHS.BLL/InstructorDtos/: AbsenceDto.cs  AbsencePostDto.cs  EvaluateDto.cs  EvaluatePostDto.cs  TimeTableDto.cs
CHS.BLL/Interfaces/: IGenericRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  ITokenService.cs  IUnitOfWork.cs  OrderBy.cs
CHS.BLL/Repositories/: GenericRepository.cs  InstructorRepository.cs  StudentRepository.cs  UnitOfWork.cs
CHS.BLL/Services/: TokenService.cs
CHS.BLL/StudentDtos/: CourseDataDto.cs  EnrolledCoursesDto.cs  EnrollmentRequestDto.cs  FinishedCourseDto.cs  GetCourseGroupDto.cs  StudentFinishedCoursesDto.cs  StudentListResultsDto.cs  StudentResultsDto.cs  StudentTrackerDto.cs  TimeTableStudentDto.cs  UnfinishedCourseDto.cs
Credit Hours System.Api/: CreditHoursSystem.Api.csproj  Program.cs
Credit Hours System.Api/Controllers/: AccountController.cs  InstructorController.cs  RolesController.cs  StudentController.cs
Credit Hours System.Api/Dtos/: ForgetPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RolesDto.cs  UserDto.cs  loginDto.cs
Credit Hours System.Api/Dtos/InstructorDtos/: CourseCodeAndCourseNameDto.cs  CourseGroupDto.cs  SemesterTitlesDto.cs  StudentDto.cs
Credit Hours System.Api/Extenstions/: IdentityServiceExtenstion.cs
Entites/: ClassRoom.cs  Course.cs  CourseGroup.cs  CourseHasSemester.cs  Enroll.cs  Evaluate.cs  Instructor.cs  Interval.cs  Lecture.cs  Professor.cs  Record.cs  Semester.cs  Teach.cs  (+5 more)
(+12 files in other folders)
